LOGGER_BOT_TOKEN=
LOGGER_CHAT_ID=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=
DJANGO_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
